@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

// Variables

@brand-primary: #000;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@green-truck: #98C328;

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 2.5%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
  font-family: 'Ubuntu', sans-serif;
}

.script-font() {
  font-family: 'Ubuntu', sans-serif;
}

.body-font() {
  font-family: 'Ubuntu', sans-serif;
}

.heading-font() {
  font-family: 'Ubuntu Condensed', sans-serif;
  text-transform: uppercase;
}

// Global Components

body {
  overflow-x: hidden;
  .body-font;
}

.text-muted {
  color: @gray;
}

.text-primary {
  color: @brand-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darkest;
}


// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
}

.btn-xl {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

// Custom Navigation Bar

// .navbar-default {
//   background-color: @green-truck;
//   border-top: 2px solid darken(@green-truck, 5%);
//   .navbar-brand {
//     color: @brand-primary;
//     .script-font;
//         &:hover,
//         &:focus,
//         &:active,
//         &.active {
//           color: darken(#fff, 10%);
//         }
//   }
//   .navbar-collapse {
//     border-color: fade(white, 2%);
//   }
//   .navbar-toggle {
//     background-color: @brand-primary;
//     border-color: @brand-primary;
//     .icon-bar {
//       background-color: white;
//     }
//     &:hover,
//     &:focus {
//       background-color: @brand-primary;
//     }
//   }
//     .nav {
//       li {
//         a {
//           .heading-font;
//           font-weight: 400;
//           letter-spacing: 1px;
//           color: white;
//           &:hover,
//           &:focus {
//             color: darken(#fff, 10%);
//             outline: none;
//           }
//         }
//       }
//     }
//   .navbar-nav>.active>a {
//     border-radius: 0;
//     color: white;
//     background-color: @brand-primary;
//   }
//   .navbar-nav>.active>a:hover,
//   .navbar-nav>.active>a:focus {
//     color: white;
//     background-color: darken(@brand-primary, 10%);
//   }
// }

@media(min-width:768px) {
    .navbar-default, .navbar-inverse {
        // background-color: @green-truck;
        // border-top: 2px solid darken(@green-truck, 5%);
      .navbar-brand {
        padding: 0;
  
      }
      .navbar-nav>.active>a {
        border-radius: 3px;
      }
    }
}

// Global Section Styles

section {
    padding: 100px 0;

    h2.section-heading {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    h3.section-subheading {
      font-size: 16px;
      .serif-font;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
}

@media(min-width:768px) {
  section {
    padding: 150px 0;
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}


// .overlay{
//     position: absolute;
//     top: 0;
//     left: 0;
//     background: url('/img/grid.png') rgba(255,255, 255, 0.01);
//     width: 100%;
//     height: 100%;
//     z-index: 1;
// }


/* 

HEADER

*/

#myCarousel{
  .carousel-caption{
    bottom: 45%;

    h2{
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      font-size: 3em;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.40);
    }
  }
}